<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Admin page</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar-fixed navbar-toggleable-lg navbar-expand-lg">
        <nav class="light-green lighten-1" role="navigation">
            <a data-target="slide-out" class="sidenav-trigger show-on-large">
                <i class="material-icons">menu</i>
            </a>
            <div class="nav-wrapper">
                <a id="logo-container" href="#" class="brand-logo">Dashboard</a>
            </div>
        </nav>


    </div>

    <ul id="slide-out" class="sidenav">
        <!-- <li>
            <div class="user-view">
                <a href="#name"><span class="white-text name">John Doe</span></a>
                <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div>
        </li> -->
        <li><a href="districts.html">DISTRICTS</a></li>
        <li><a href="villages.html">VILLAGES</a></li>
        <li class="active light-green lighten-1"><a href="dda.html">DDA</a></li>
        <li><a href="ado.html">ADO</a></li>
        <li><a href="location.html">LOCATIONS</a></li>
    </ul>


    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col l12 s12 m12">
                    <div class="card white darken-1">
                        <div class="card-content">
                            <a class="right waves-effect blue lighten-1 waves-light btn right" href="#"><i class="material-icons left">add</i>Add</a>
                            <span class="card-title">List of Dda</span>
                            <div>
                                <table class="responsive-table highlight">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Dda Name</th>
                                            <th>District</th>
                                            <th>Phone No.</th>
                                            <th>Email</th>
                                            <th>Options</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td><a href="">DDA 1</a></td>
                                            <td>Ambala</td>
                                            <td>1234567890</td>
                                            <td>dda@gmail.com</td>
                                            <td>
                                                <a class="btn waves-effect waves-light"><i class="large material-icons left">edit</i>Edit</a>
                                                <a class="btn red waves-effect"><i class="material-icons left">delete</i>DELETE</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- <div class="card-action">
                            <a href="#">This is a link</a>
                            <a href="#">This is a link</a>
                        </div> -->
                    </div>
                </div>
            </div>

        </div>
        <br><br>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();

            $('ul li a').click(function() {
                $('li a').removeClass("active");
                $(this).addClass("active")
            });
        });
    </script>
</body>

</html>